<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1583</width>
    <height>985</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>171</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>串口设置</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>校验位：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBox_parity"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>停止位：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>流控位：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>波特率：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboBox_flowBit"/>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="btn_refreshCOM">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_dataBits"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>端口号：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_serialPort"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_baudRate"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBox_stopBit"/>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="btn_openConsole">
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>接收设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_clearRecv">
          <property name="text">
           <string>清空接收</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxHexReceive">
          <property name="text">
           <string>Hex</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>数据位：</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>发送设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxHexSend">
          <property name="text">
           <string>Hex</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_clearSend">
          <property name="text">
           <string>清空发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>461</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="textEdit_recv">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>431</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit_send"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_send">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="btn_mutilTPMS">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>多轮胎压</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblMouseEventGlobalPos">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMouseEventETlPos">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_AIlink_PT">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>851</width>
      <height>831</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ailink通用设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙名称</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>设置名称</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙 MAC</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> 获取MAC地址</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙 版本号</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> 获取 版本号</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙 自动睡眠时间</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>自动睡眠时间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙 立即休眠</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>自动睡眠时间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName_5">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>641</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>蓝牙 唤醒</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Name_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NameMacLen_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SetBleName_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>自动睡眠时间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_6">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reflash_BleName_6">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string> BM温湿度计</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string> ID</string>
      </property>
      <widget class="QPushButton" name="btn_SetDeviceID">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string> 设置ID</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_BleName_14">
          <property name="text">
           <string>CID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_ID_CID">
          <property name="text">
           <string> 002E</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_BleName_15">
          <property name="text">
           <string>VID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="label_ID_VID">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_BleName_16">
          <property name="text">
           <string>PID</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="label_ID_PID">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_ReadDeviceID">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>获取</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>91</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string> 获取ID</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_BleName_17">
          <property name="text">
           <string>CID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_BleName_18">
          <property name="text">
           <string>00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_BleName_19">
          <property name="text">
           <string>VID</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_BleName_20">
          <property name="text">
           <string>PID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_BleName_21">
          <property name="text">
           <string>00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_BleName_22">
          <property name="text">
           <string>00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>btn_SetDeviceID</zorder>
      <zorder>groupBox_14</zorder>
      <zorder>groupBox_14</zorder>
      <zorder>btn_ReadDeviceID</zorder>
      <zorder>groupBox_17</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>设备支持的功能</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>温湿度校准</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>蜂鸣器报警</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>闹钟功能</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>小夜灯</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>整点报时</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>背光亮度</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>   变化阈值</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_BleName_23">
         <property name="text">
          <string> 温度:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_25">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_BleName_24">
         <property name="text">
          <string> 湿度:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_BleName_26">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>温湿度校准值</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QLabel" name="label_BleName_27">
         <property name="text">
          <string> 温度:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_28">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_BleName_29">
         <property name="text">
          <string> 湿度:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_BleName_30">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string> 报警功能</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_31">
         <property name="text">
          <string> 温度:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_BleName_33">
         <property name="text">
          <string> 湿度:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_BleName_32">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_BleName_34">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_3">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_4">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>300</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>蜂鸣器报警功能</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_35">
         <property name="text">
          <string>状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_5">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>闹钟功能</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_BleName_36">
         <property name="text">
          <string>编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_37">
         <property name="text">
          <string>状态</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_BleName_41">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_BleName_39">
         <property name="text">
          <string>模式</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_BleName_42">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_BleName_38">
         <property name="text">
          <string>时间:年月日时分秒</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_BleName_44">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_BleName_40">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_BleName_43">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_BleName_45">
         <property name="text">
          <string>已关闭</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_BleName_46">
         <property name="text">
          <string>已关闭</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_BleName_47">
         <property name="text">
          <string>已关闭</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_BleName_49">
         <property name="text">
          <string>已关闭</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_BleName_48">
         <property name="text">
          <string>已关闭</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_BleName_50">
         <property name="text">
          <string>单次</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_BleName_57">
         <property name="text">
          <string>每天</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_BleName_56">
         <property name="text">
          <string>每天</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_BleName_55">
         <property name="text">
          <string>每天</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_BleName_54">
         <property name="text">
          <string>每天</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_BleName_59">
         <property name="text">
          <string>0:0:0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_BleName_58">
         <property name="text">
          <string>0:0:0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_BleName_53">
         <property name="text">
          <string>0:0:0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_BleName_52">
         <property name="text">
          <string>0:0:0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_BleName_51">
         <property name="text">
          <string>0:0:0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>190</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>整点报时</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_60">
         <property name="text">
          <string>状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_6">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>小夜灯</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_61">
         <property name="text">
          <string>状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_7">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>400</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>背光亮度</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="1">
        <widget class="QLabel" name="label_BleName_62">
         <property name="text">
          <string>状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxHexReceive_8">
         <property name="text">
          <string>开/关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_27">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>400</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>设备单位</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string> ℃</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string> ℉</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_28">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>500</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string> 当前温湿度值</string>
      </property>
      <widget class="QLabel" name="label_BleName_64">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>82</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> 湿度:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BleName_63">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>27</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> 温度:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_FineTXT_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_FineTXT_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_FineAiLinkPT">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string> fine</string>
    </property>
    <widget class="QTextEdit" name="textEdit_FineTXT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_FineAilinkPT_F">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string> 向前</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_FineAilinkPT_B">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string> 向后</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1583</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
